# nutrition

./: .gitignore  README.md  pom.xml
nutrition-bom/: pom.xml
nutrition-dao/: pom.xml
nutrition-dao/src/main/java/com/wet/api/nutrition/dao/: FoodDao.java  FoodGroupDao.java  FoodMeasureDao.java  NutrientDao.java  NutrientGroupDao.java  NutrientMeasureDao.java  NutritionFactDao.java  SourceDao.java  UnitDao.java  UnitOfMeasurementDao.java
nutrition-dao/src/main/java/com/wet/api/nutrition/dao/driver/: FoodDaoTestDriver.java  FoodGroupDaoTestDriver.java  NutrientDaoTestDriver.java  NutrientGroupDaoTestDriver.java  NutritionFactDaoTestDriver.java  SourceDaoTestDriver.java  UnitDaoTestDriver.java  UnitOfMeasurementDaoTestDriver.java
nutrition-dao/src/main/java/com/wet/api/nutrition/dao/impl/: AbstractNutritionDaoJpa.java  AbstractNutritionJpa.java  FoodDaoJpa.java  FoodGroupDaoJpa.java  FoodMeasureDaoJpa.java  NutrientDaoJpa.java  NutrientGroupDaoJpa.java  NutrientMeasureDaoJpa.java  NutritionFactDaoJpa.java  SourceDaoJpa.java  UnitDaoJpa.java  UnitOfMeasurementDaoJpa.java
nutrition-dao/src/main/java/com/wet/api/nutrition/dao/usda/: UsdaFoodSourceDao.java  UsdaNutrientSourceDao.java
nutrition-dao/src/main/java/com/wet/api/nutrition/dao/usda/driver/: UsdaFoodSourceDaoTestDriver.java  UsdaNutrientSourceDaoTestDriver.java
nutrition-dao/src/main/java/com/wet/api/nutrition/dao/usda/impl/: UsdaFoodSourceDaoJpa.java  UsdaNutrientSourceDaoJpa.java
nutrition-dao/src/main/java/com/wet/api/nutrition/usda/dao/: UsdaFoodSourceDao.java  UsdaNutrientSourceDao.java
nutrition-dao/src/main/java/com/wet/api/nutrition/usda/dao/driver/: UsdaFoodSourceDaoTestDriver.java  UsdaNutrientSourceDaoTestDriver.java
nutrition-dao/src/main/java/com/wet/api/nutrition/usda/dao/impl/: UsdaFoodSourceDaoJpa.java  UsdaNutrientSourceDaoJpa.java
nutrition-dao/src/test/java/com/wet/api/nutrition/dao/: SourceDaoJpaTest.java  SourceDaoTest.java
nutrition-model/: pom.xml
nutrition-model/src/main/java/com/wet/api/nutrition/model/: Food.java  FoodGroup.java  FoodMeasure.java  Nutrient.java  NutrientGroup.java  NutrientMeasure.java  NutritionFact.java  Source.java  Unit.java  UnitOfMeasurement.java
nutrition-model/src/main/java/com/wet/api/nutrition/model/usda/: UsdaFoodSource.java  UsdaNutrientSource.java
nutrition-model/src/main/java/com/wet/api/nutrition/model/usda/json/: UsdaFood.java  UsdaFootnote.java  UsdaLangual.java  UsdaMeasure.java  UsdaNutrient.java  UsdaReport.java  UsdaReportWrapper.java  UsdaSource.java
nutrition-model/src/main/java/com/wet/api/nutrition/usda/model/: UsdaFoodSource.java  UsdaNutrientSource.java
nutrition-rest/: pom.xml
nutrition-rest/src/main/java/com/wet/api/nutrition/rest/: UsdaFoodCompositionRestClient.java
nutrition-rest/src/main/java/com/wet/api/nutrition/rest/driver/: UsdaFoodCompositionRestClientTestDriver.java
nutrition-rest/src/main/java/com/wet/api/nutrition/rest/impl/: UsdaFoodCompositionRestClientImpl.java
nutrition-rest/src/main/java/com/wet/api/nutriton/rest/impl/: UsdaFoodCompositionRestClientImpl.java
nutrition-service/: pom.xml
nutrition-service/src/main/java/com/wet/api/nutrition/service/: FoodDaoService.java  FoodGroupDaoService.java  FoodGroupService.java  FoodMeasureDaoService.java  FoodMeasureService.java  FoodService.java  NutrientDaoService.java  NutrientGroupDaoService.java  NutrientGroupService.java  NutrientMeasureDaoService.java  NutrientMeasureService.java  NutrientService.java  NutritionService.java  SourceDaoService.java  SourceService.java  UnitDaoService.java  UnitService.java
nutrition-service/src/main/java/com/wet/api/nutrition/service/crawler/: FoodCompositionCrawler.java
nutrition-service/src/main/java/com/wet/api/nutrition/service/crawler/impl/: UsdaFoodCompositionCrawler.java
nutrition-service/src/main/java/com/wet/api/nutrition/service/impl/: FoodDaoServiceImpl.java  FoodGroupDaoServiceImpl.java  FoodGroupServiceImpl.java  FoodMeasureDaoServiceImpl.java  FoodMeasureServiceImpl.java  FoodServiceImpl.java  NutrientDaoServiceImpl.java  NutrientGroupDaoServiceImpl.java  NutrientGroupServiceImpl.java  NutrientMeasureDaoServiceImpl.java  NutrientMeasureServiceImpl.java  NutrientServiceImpl.java  NutritionServiceImpl.java  SourceDaoServiceImpl.java  SourceServiceImpl.java  UnitDaoServiceImpl.java  UnitServiceImpl.java
nutrition-service/src/main/java/com/wet/api/nutrition/service/usda/: UsdaFoodSourceDaoService.java  UsdaFoodSourceService.java  UsdaNutrientSourceDaoService.java  UsdaNutrientSourceService.java
nutrition-service/src/main/java/com/wet/api/nutrition/service/usda/crawler/driver/: UsdaFoodCompositionCrawlerTestDriver.java
nutrition-service/src/main/java/com/wet/api/nutrition/service/usda/impl/: UsdaFoodSourceDaoServiceImpl.java  UsdaFoodSourceServiceImpl.java  UsdaNutrientSourceDaoServiceImpl.java  UsdaNutrientSourceServiceImpl.java
nutrition-service/src/test/java/com/wet/api/nutrition/service/: SourceDaoServiceImplTest.java
