<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nutrition</artifactId>
  <packaging>pom</packaging>

  <name>API Nutrition</name>
  <description>Multi-module project to build several artifacts to support the nutrition API.</description>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>components</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>

  <modules>
    <module>nutrition-bom</module>
    <module>nutrition-dao</module>
    <module>nutrition-model</module>
    <module>nutrition-service</module>
    <module>nutrition-rest</module>
  </modules>

  <properties>
    <common.bom.version>01.00.00.00-SNAPSHOT</common.bom.version>
    <nutrition.bom.version>01.00.00.00-SNAPSHOT</nutrition.bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wet.api</groupId>
        <artifactId>nutrition-bom</artifactId>
        <version>${nutrition.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Commons Dependencies -->
    <!--<dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> </dependency> -->

    <!-- Hibernate Dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>

    <!-- Jackson JSON Mapper Dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Other Dependencies -->
    <!--<dependency> <groupId>javax.el</groupId> <artifactId>javax.el-api</artifactId> </dependency> <dependency> <groupId>javax.inject</groupId> 
      <artifactId>javax.inject</artifactId> </dependency> -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- Testing -->
    <!--<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> </dependency> <dependency> <groupId>org.mockito</groupId> 
      <artifactId>mockito-core</artifactId> </dependency> -->
  </dependencies>

</project>