# Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Datasource Properties
#datasource.driver.ClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${datasource.database}
#datasource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#datasource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
#datasource.database=nutrition