<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nutrition-rest</artifactId>
  <packaging>jar</packaging>

  <name>Nutrition API REST Client Services</name>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>nutrition</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- West Enterprise Common Dependencies -->
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>common-rest</artifactId>
    </dependency>

    <!-- West Enterprise Content Dependencies -->
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>nutrition-model</artifactId>
    </dependency>

    <!-- Spring Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

  </dependencies>

</project>
