<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nutrition-service</artifactId>
  <packaging>jar</packaging>

  <name>Nutrition API Services</name>

  <parent>
    <groupId>com.wet.api</groupId>
    <artifactId>nutrition</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>
    
  <dependencies>
    <!-- West Enterprise Common Dependencies -->
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>common-service</artifactId>
    </dependency>

    <!-- West Enterprise Nutrition Dependencies -->
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>nutrition-dao</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wet.api</groupId>
      <artifactId>nutrition-model</artifactId>
    </dependency>

    <!-- Commons Dependencies -->
    <!--<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
    </dependency>-->

    <!-- Spring Dependencies -->
    <!--<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency> -->

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

</project>
